[tox]
# List the Python versions you want to test against.
# Tox will look for these interpreters on your system's PATH.
envlist = py39, py310, py311, py312, py313

# Set the minimum Tox version required.
minversion = 4.30.2

[testenv]
# This section defines the commands for each environment in envlist.

# List the dependencies needed to run your tests.
# Tox will pip install these into the virtual environment it creates.
deps =
    -r python_tests/requirements.txt


# This is the command that Tox will run.
# It installs your package in editable mode within the virtual env
# and then runs pytest.
commands =
    pytest -v -s -n auto --dist loadfile --junitxml=test-results.xml python_tests/