<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>exceptions module &mdash; Ez SNMP V1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ez SNMP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">exceptions module</a><ul>
<li><a class="reference internal" href="#exceptions.EzSNMPConnectionError"><code class="docutils literal notranslate"><span class="pre">EzSNMPConnectionError</span></code></a></li>
<li><a class="reference internal" href="#exceptions.EzSNMPError"><code class="docutils literal notranslate"><span class="pre">EzSNMPError</span></code></a></li>
<li><a class="reference internal" href="#exceptions.EzSNMPNoSuchInstanceError"><code class="docutils literal notranslate"><span class="pre">EzSNMPNoSuchInstanceError</span></code></a></li>
<li><a class="reference internal" href="#exceptions.EzSNMPNoSuchNameError"><code class="docutils literal notranslate"><span class="pre">EzSNMPNoSuchNameError</span></code></a></li>
<li><a class="reference internal" href="#exceptions.EzSNMPNoSuchObjectError"><code class="docutils literal notranslate"><span class="pre">EzSNMPNoSuchObjectError</span></code></a></li>
<li><a class="reference internal" href="#exceptions.EzSNMPTimeoutError"><code class="docutils literal notranslate"><span class="pre">EzSNMPTimeoutError</span></code></a></li>
<li><a class="reference internal" href="#exceptions.EzSNMPUndeterminedTypeError"><code class="docutils literal notranslate"><span class="pre">EzSNMPUndeterminedTypeError</span></code></a></li>
<li><a class="reference internal" href="#exceptions.EzSNMPUnknownObjectIDError"><code class="docutils literal notranslate"><span class="pre">EzSNMPUnknownObjectIDError</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ez SNMP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">exceptions module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/exceptions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-exceptions">
<span id="exceptions-module"></span><h1>exceptions module<a class="headerlink" href="#module-exceptions" title="Permalink to this heading"></a></h1>
<dl class="py exception">
<dt class="sig sig-object py" id="exceptions.EzSNMPConnectionError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exceptions.</span></span><span class="sig-name descname"><span class="pre">EzSNMPConnectionError</span></span><a class="headerlink" href="#exceptions.EzSNMPConnectionError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#exceptions.EzSNMPError" title="exceptions.EzSNMPError"><code class="xref py py-class docutils literal notranslate"><span class="pre">EzSNMPError</span></code></a></p>
<p>Indicates a problem connecting to the remote host.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="exceptions.EzSNMPError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exceptions.</span></span><span class="sig-name descname"><span class="pre">EzSNMPError</span></span><a class="headerlink" href="#exceptions.EzSNMPError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>The base Easy SNMP exception which covers all exceptions raised.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="exceptions.EzSNMPNoSuchInstanceError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exceptions.</span></span><span class="sig-name descname"><span class="pre">EzSNMPNoSuchInstanceError</span></span><a class="headerlink" href="#exceptions.EzSNMPNoSuchInstanceError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#exceptions.EzSNMPError" title="exceptions.EzSNMPError"><code class="xref py py-class docutils literal notranslate"><span class="pre">EzSNMPError</span></code></a></p>
<p>Raised when a particular OID index requested from Net-SNMP doesn’t exist.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="exceptions.EzSNMPNoSuchNameError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exceptions.</span></span><span class="sig-name descname"><span class="pre">EzSNMPNoSuchNameError</span></span><a class="headerlink" href="#exceptions.EzSNMPNoSuchNameError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#exceptions.EzSNMPError" title="exceptions.EzSNMPError"><code class="xref py py-class docutils literal notranslate"><span class="pre">EzSNMPError</span></code></a></p>
<p>Raised when an OID is requested which may be an invalid object name
or invalid instance (only applies to SNMPv1).</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="exceptions.EzSNMPNoSuchObjectError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exceptions.</span></span><span class="sig-name descname"><span class="pre">EzSNMPNoSuchObjectError</span></span><a class="headerlink" href="#exceptions.EzSNMPNoSuchObjectError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#exceptions.EzSNMPError" title="exceptions.EzSNMPError"><code class="xref py py-class docutils literal notranslate"><span class="pre">EzSNMPError</span></code></a></p>
<p>Raised when an OID is requested which may have some form of existence but
is an invalid object name.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="exceptions.EzSNMPTimeoutError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exceptions.</span></span><span class="sig-name descname"><span class="pre">EzSNMPTimeoutError</span></span><a class="headerlink" href="#exceptions.EzSNMPTimeoutError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#exceptions.EzSNMPConnectionError" title="exceptions.EzSNMPConnectionError"><code class="xref py py-class docutils literal notranslate"><span class="pre">EzSNMPConnectionError</span></code></a></p>
<p>Raised when an SNMP request times out.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="exceptions.EzSNMPUndeterminedTypeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exceptions.</span></span><span class="sig-name descname"><span class="pre">EzSNMPUndeterminedTypeError</span></span><a class="headerlink" href="#exceptions.EzSNMPUndeterminedTypeError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#exceptions.EzSNMPError" title="exceptions.EzSNMPError"><code class="xref py py-class docutils literal notranslate"><span class="pre">EzSNMPError</span></code></a></p>
<p>Raised when the type cannot be determined when setting the value of an OID.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="exceptions.EzSNMPUnknownObjectIDError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exceptions.</span></span><span class="sig-name descname"><span class="pre">EzSNMPUnknownObjectIDError</span></span><a class="headerlink" href="#exceptions.EzSNMPUnknownObjectIDError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#exceptions.EzSNMPError" title="exceptions.EzSNMPError"><code class="xref py py-class docutils literal notranslate"><span class="pre">EzSNMPError</span></code></a></p>
<p>Raised when a nonexistent OID is requested.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, carlkidcrypto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>