

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ezsnmp.ez module &mdash; Ez SNMP V1.0.0c4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=66b59bf7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8ed3879f"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ezsnmp.helpers module" href="helpers.html" />
    <link rel="prev" title="ezsnmp.exceptions module" href="exceptions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ez SNMP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">ezsnmp.exceptions module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ezsnmp.ez module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ezsnmp.ez.snmp_bulkwalk"><code class="docutils literal notranslate"><span class="pre">snmp_bulkwalk()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ezsnmp.ez.snmp_get"><code class="docutils literal notranslate"><span class="pre">snmp_get()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ezsnmp.ez.snmp_get_bulk"><code class="docutils literal notranslate"><span class="pre">snmp_get_bulk()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ezsnmp.ez.snmp_get_next"><code class="docutils literal notranslate"><span class="pre">snmp_get_next()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ezsnmp.ez.snmp_set"><code class="docutils literal notranslate"><span class="pre">snmp_set()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ezsnmp.ez.snmp_set_multiple"><code class="docutils literal notranslate"><span class="pre">snmp_set_multiple()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ezsnmp.ez.snmp_walk"><code class="docutils literal notranslate"><span class="pre">snmp_walk()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">ezsnmp.helpers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="session.html">ezsnmp.session module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">ezsnmp.utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">ezsnmp.variables module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ez SNMP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">ezsnmp.ez module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ez.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ezsnmp.ez">
<span id="ezsnmp-ez-module"></span><h1>ezsnmp.ez module<a class="headerlink" href="#module-ezsnmp.ez" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ezsnmp.ez.snmp_bulkwalk">
<span class="sig-prename descclassname"><span class="pre">ezsnmp.ez.</span></span><span class="sig-name descname"><span class="pre">snmp_bulkwalk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.1.3.6.1.2.1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">non_repeaters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_repetitions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">session_kargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="variables.html#ezsnmp.variables.SNMPVariable" title="ezsnmp.variables.SNMPVariable"><span class="pre">SNMPVariable</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ezsnmp.ez.snmp_bulkwalk" title="Link to this definition"></a></dt>
<dd><p>Uses SNMP GETBULK operation using the prepared session to
automatically retrieve multiple pieces of information in an OID</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oids</strong> – you may pass in a single item
* string representing the
entire OID (e.g. ‘sysDescr.0’)
* tuple (name, index) (e.g. (‘sysDescr’, 0))
* list of OIDs</p></li>
<li><p><strong>non_repeaters</strong> – the number of objects that are only expected to
return a single GETNEXT instance, not multiple
instances</p></li>
<li><p><strong>max_repetitions</strong> – the number of objects that should be returned
for all the repeating OIDs</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of SNMPVariable objects containing the values that
were retrieved via SNMP</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezsnmp.ez.snmp_get">
<span class="sig-prename descclassname"><span class="pre">ezsnmp.ez.</span></span><span class="sig-name descname"><span class="pre">snmp_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">session_kargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="variables.html#ezsnmp.variables.SNMPVariable" title="ezsnmp.variables.SNMPVariable"><span class="pre">SNMPVariable</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ezsnmp.ez.snmp_get" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">ezsnmp.ez.</span></span><span class="sig-name descname"><span class="pre">snmp_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">session_kargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="variables.html#ezsnmp.variables.SNMPVariable" title="ezsnmp.variables.SNMPVariable"><span class="pre">SNMPVariable</span></a></span></span></dt>
<dd><p>Perform an SNMP GET operation to retrieve a particular piece of
information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oids</strong> – you may pass in a list of OIDs or single item; each item
may be a string representing the entire OID
(e.g. ‘sysDescr.0’) or may be a tuple containing the
name as its first item and index as its second
(e.g. (‘sysDescr’, 0))</p></li>
<li><p><strong>session_kargs</strong> – keyword arguments which will be sent used when
constructing the session for this operation;
all parameters in the Session class are supported</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>an SNMPVariable object containing the value that was
retrieved or a list of objects when you send in a list of
OIDs</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezsnmp.ez.snmp_get_bulk">
<span class="sig-prename descclassname"><span class="pre">ezsnmp.ez.</span></span><span class="sig-name descname"><span class="pre">snmp_get_bulk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">non_repeaters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_repetitions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">session_kargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="variables.html#ezsnmp.variables.SNMPVariable" title="ezsnmp.variables.SNMPVariable"><span class="pre">SNMPVariable</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ezsnmp.ez.snmp_get_bulk" title="Link to this definition"></a></dt>
<dd><p>Performs a bulk SNMP GET operation to retrieve multiple pieces of
information in a single packet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oids</strong> – you may pass in a list of OIDs or single item; each item
may be a string representing the entire OID
(e.g. ‘sysDescr.0’) or may be a tuple containing the
name as its first item and index as its second
(e.g. (‘sysDescr’, 0))</p></li>
<li><p><strong>non_repeaters</strong> – the number of objects that are only expected to
return a single GETNEXT instance, not multiple
instances</p></li>
<li><p><strong>max_repetitions</strong> – the number of objects that should be returned
for all the repeating OIDs</p></li>
<li><p><strong>session_kargs</strong> – keyword arguments which will be sent used when
constructing the session for this operation;
all parameters in the Session class are supported</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of SNMPVariable objects containing the values that
were retrieved via SNMP</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezsnmp.ez.snmp_get_next">
<span class="sig-prename descclassname"><span class="pre">ezsnmp.ez.</span></span><span class="sig-name descname"><span class="pre">snmp_get_next</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">session_kargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="variables.html#ezsnmp.variables.SNMPVariable" title="ezsnmp.variables.SNMPVariable"><span class="pre">SNMPVariable</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ezsnmp.ez.snmp_get_next" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">ezsnmp.ez.</span></span><span class="sig-name descname"><span class="pre">snmp_get_next</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">session_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="variables.html#ezsnmp.variables.SNMPVariable" title="ezsnmp.variables.SNMPVariable"><span class="pre">SNMPVariable</span></a></span></span></dt>
<dd><p>Uses an SNMP GETNEXT operation to retrieve the next variable after
the chosen item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oids</strong> – you may pass in a list of OIDs or single item; each item
may be a string representing the entire OID
(e.g. ‘sysDescr.0’) or may be a tuple containing the
name as its first item and index as its second
(e.g. (‘sysDescr’, 0))</p></li>
<li><p><strong>session_kargs</strong> – keyword arguments which will be sent used when
constructing the session for this operation;
all parameters in the Session class are supported</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>an SNMPVariable object containing the value that was
retrieved or a list of objects when you send in a list of
OIDs</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezsnmp.ez.snmp_set">
<span class="sig-prename descclassname"><span class="pre">ezsnmp.ez.</span></span><span class="sig-name descname"><span class="pre">snmp_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">session_kargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#ezsnmp.ez.snmp_set" title="Link to this definition"></a></dt>
<dd><p>Perform an SNMP SET operation to update a particular piece of
information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oid</strong> – the OID that you wish to set which may be a string
representing the entire OID (e.g. ‘sysDescr.0’) or may
be a tuple containing the name as its first item and
index as its second (e.g. (‘sysDescr’, 0))</p></li>
<li><p><strong>value</strong> – the value to set the OID to</p></li>
<li><p><strong>snmp_type</strong> – if a numeric OID is used and the object is not in
the parsed MIB, a type must be explicitly supplied</p></li>
<li><p><strong>session_kargs</strong> – keyword arguments which will be sent used when
constructing the session for this operation;
all parameters in the Session class are supported</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bool value indicated that if snmp_set was successed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezsnmp.ez.snmp_set_multiple">
<span class="sig-prename descclassname"><span class="pre">ezsnmp.ez.</span></span><span class="sig-name descname"><span class="pre">snmp_set_multiple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oid_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">session_kargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#ezsnmp.ez.snmp_set_multiple" title="Link to this definition"></a></dt>
<dd><p>Perform multiple SNMP SET operations to update various pieces of
information at the same time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oid_values</strong> – a list of tuples whereby each tuple contains a
(oid, value) or an (oid, value, snmp_type)</p></li>
<li><p><strong>session_kargs</strong> – keyword arguments which will be sent used when
constructing the session for this operation;
all parameters in the Session class are supported</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bool value indicated that if snmp_set was successed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ezsnmp.ez.snmp_walk">
<span class="sig-prename descclassname"><span class="pre">ezsnmp.ez.</span></span><span class="sig-name descname"><span class="pre">snmp_walk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.1.3.6.1.2.1'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">session_kargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="variables.html#ezsnmp.variables.SNMPVariable" title="ezsnmp.variables.SNMPVariable"><span class="pre">SNMPVariable</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ezsnmp.ez.snmp_walk" title="Link to this definition"></a></dt>
<dd><p>Uses SNMP GETNEXT operation to automatically retrieve multiple
pieces of information in an OID for you.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oids</strong> – you may pass in a single item (multiple values currently
experimental) which may be a string representing the
entire OID (e.g. ‘sysDescr.0’) or may be a tuple
containing the name as its first item and index as its
second (e.g. (‘sysDescr’, 0))</p></li>
<li><p><strong>session_kargs</strong> – keyword arguments which will be sent used when
constructing the session for this operation;
all parameters in the Session class are supported</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of SNMPVariable objects containing the values that
were retrieved via SNMP</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exceptions.html" class="btn btn-neutral float-left" title="ezsnmp.exceptions module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="helpers.html" class="btn btn-neutral float-right" title="ezsnmp.helpers module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, carlkidcrypto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>