<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="prev" title="snmpwalk.i" href="snmpwalk_interface.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Software Requirements - EzSnmp v2.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">EzSnmp v2.4.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">EzSnmp v2.4.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="threading-vs-multiprocessing.html">Concurrency in EzSnmp: Multiprocessing (Recommended)</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_guide.html">Migration Guide: V1.X.X to V2.X.X</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="migration_guide.html">Migration Guide: V1.X.X to V2.X.X</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation_guide.html">Documentation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="datatypes_cpp.html">Datatypes C++ Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions_python.html">Exceptions Python Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptionsbase_cpp.html">Exceptions C++ Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_python.html">Session Python Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sessionbase_cpp.html">SessionBase C++ Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sessionbase_cpp.html#analysis-of-snmpwalk-options-and-sessionbase-constructor-mapping">Analysis of Snmpwalk Options and SessionBase Constructor Mapping</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="swig_interface_files.html">Swig Interface File(s)</a><input aria-label="Toggle navigation of Swig Interface File(s)" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="datatypes_interface.html">datatypes.i</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptionsbase_interface.html">exceptionsbase.i</a></li>
<li class="toctree-l2"><a class="reference internal" href="netsnmpbase_interface.html">netsnmpbase.i</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessionbase_interface.html">sessionbase.i</a></li>
<li class="toctree-l2"><a class="reference internal" href="snmpbulkget_interface.html">snmpbulkget.i</a></li>
<li class="toctree-l2"><a class="reference internal" href="snmpbulkwalk_interface.html">snmpbulkwalk.i</a></li>
<li class="toctree-l2"><a class="reference internal" href="snmpget_interface.html">snmpget.i</a></li>
<li class="toctree-l2"><a class="reference internal" href="snmpgetnext_interface.html">snmpgetnext.i</a></li>
<li class="toctree-l2"><a class="reference internal" href="snmpset_interface.html">snmpset.i</a></li>
<li class="toctree-l2"><a class="reference internal" href="snmptrap_interface.html">snmptrap.i</a></li>
<li class="toctree-l2"><a class="reference internal" href="snmpwalk_interface.html">snmpwalk.i</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation_guide.html">Documentation Guide</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Software Requirements</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/software_requirements.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="software-requirements">
<h1>Software Requirements<a class="headerlink" href="#software-requirements" title="Link to this heading">¶</a></h1>
<p>This document defines the software requirements for EzSnmp. Each requirement is
identified by a unique feature-grouped ID in the format <code class="docutils literal notranslate"><span class="pre">[PREFIX-nn]</span></code>, where the
prefix indicates the feature area:</p>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 85.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Prefix</p></th>
<th class="head"><p>Feature Area</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SNMP</span></code></p></td>
<td><p>Core SNMP protocol operations</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">API</span></code></p></td>
<td><p>Python API surface (Session class, functional wrappers, Result type)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CFG</span></code></p></td>
<td><p>Session configuration and output formatting</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ERR</span></code></p></td>
<td><p>Exception and error handling</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">THREAD</span></code></p></td>
<td><p>Thread safety</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">BUILD</span></code></p></td>
<td><p>Build system and SWIG bindings</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">WHEELS</span></code></p></td>
<td><p>Binary wheel distribution and packaging</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TEST</span></code></p></td>
<td><p>Testing and code coverage</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">QUAL</span></code></p></td>
<td><p>Code quality and static analysis</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DOCS</span></code></p></td>
<td><p>Documentation</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CICD</span></code></p></td>
<td><p>CI/CD pipelines and maintenance automation</p></td>
</tr>
</tbody>
</table>
</div>
<section id="functional-requirements">
<h2>Functional Requirements<a class="headerlink" href="#functional-requirements" title="Link to this heading">¶</a></h2>
<section id="snmp-operations">
<h3>SNMP Operations<a class="headerlink" href="#snmp-operations" title="Link to this heading">¶</a></h3>
<p>[SNMP-01] The system shall provide a Python library (installable via pip) for performing SNMP operations against network agents.</p>
<p>[SNMP-02] The system shall support SNMP protocol versions 1, 2c, and 3.</p>
<p>[SNMP-03] The system shall implement SNMP GET operations to retrieve the value of a single specified OID.</p>
<p>[SNMP-04] The system shall implement SNMP GETNEXT operations to retrieve the next OID in the MIB tree relative to a specified OID.</p>
<p>[SNMP-05] The system shall implement SNMP WALK operations to traverse and retrieve all OIDs in a subtree.</p>
<p>[SNMP-06] The system shall implement SNMP BULKGET operations (SNMPv2c/v3 only) to retrieve multiple OIDs in a single request.</p>
<p>[SNMP-07] The system shall implement SNMP BULKWALK operations (SNMPv2c/v3 only) to efficiently traverse MIB subtrees using GETBULK PDUs.</p>
<p>[SNMP-08] The system shall implement SNMP SET operations to write a value to a specified OID on an agent.</p>
<p>[SNMP-09] The system shall implement SNMP TRAP sending capability.</p>
</section>
<section id="python-api">
<h3>Python API<a class="headerlink" href="#python-api" title="Link to this heading">¶</a></h3>
<p>[API-01] The system shall expose a high-level <code class="docutils literal notranslate"><span class="pre">Session</span></code> class that encapsulates all SNMP session parameters and supports GET, GETNEXT, WALK, BULKGET, BULKWALK, and SET operations as named methods.</p>
<p>[API-02] The <code class="docutils literal notranslate"><span class="pre">Session</span></code> class shall support use as a Python context manager (<code class="docutils literal notranslate"><span class="pre">with</span></code> statement) to automatically release resources on exit.</p>
<p>[API-03] The system shall expose low-level functional wrappers (<code class="docutils literal notranslate"><span class="pre">snmpget</span></code>, <code class="docutils literal notranslate"><span class="pre">snmpgetnext</span></code>, <code class="docutils literal notranslate"><span class="pre">snmpwalk</span></code>, <code class="docutils literal notranslate"><span class="pre">snmpbulkget</span></code>, <code class="docutils literal notranslate"><span class="pre">snmpbulkwalk</span></code>, <code class="docutils literal notranslate"><span class="pre">snmpset</span></code>, <code class="docutils literal notranslate"><span class="pre">snmptrap</span></code>) that accept raw Net-SNMP CLI-style argument lists.</p>
<p>[API-04] Each SNMP operation shall return results as a sequence of <code class="docutils literal notranslate"><span class="pre">Result</span></code> objects containing the following fields: <code class="docutils literal notranslate"><span class="pre">oid</span></code>, <code class="docutils literal notranslate"><span class="pre">index</span></code>, <code class="docutils literal notranslate"><span class="pre">type</span></code>, <code class="docutils literal notranslate"><span class="pre">value</span></code>, and <code class="docutils literal notranslate"><span class="pre">converted_value</span></code>.</p>
<p>[API-05] The <code class="docutils literal notranslate"><span class="pre">converted_value</span></code> field of a <code class="docutils literal notranslate"><span class="pre">Result</span></code> object shall contain a Python-native typed value (<code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">bytes</span></code>, etc.) derived from the SNMP type string and raw value string.</p>
</section>
<section id="session-configuration">
<h3>Session Configuration<a class="headerlink" href="#session-configuration" title="Link to this heading">¶</a></h3>
<p>[CFG-01] The system shall support SNMPv3 authentication protocols: MD5, SHA, SHA-224, SHA-256, SHA-384, and SHA-512.</p>
<p>[CFG-02] The system shall support SNMPv3 privacy (encryption) protocols: DES, AES, AES-192, and AES-256.</p>
<p>[CFG-03] The system shall support SNMPv3 security levels: <code class="docutils literal notranslate"><span class="pre">noAuthNoPriv</span></code>, <code class="docutils literal notranslate"><span class="pre">authNoPriv</span></code>, and <code class="docutils literal notranslate"><span class="pre">authPriv</span></code>.</p>
<p>[CFG-04] The system shall accept configurable session parameters including hostname, port number, community string, authentication passphrase, privacy passphrase, security username, context, security engine ID, context engine ID, boots/time, retries, timeout, MIB list, and MIB directory paths.</p>
<p>[CFG-05] The system shall support configurable output formatting options including: print OIDs numerically, print full OIDs, print enums numerically, print timeticks as numeric integers, and print OCTET STRINGs as hex strings.</p>
<p>[CFG-06] The system shall support configuring the max-repeaters value used in BULKGET and BULKWALK operations.</p>
<p>[CFG-07] The system shall support loading custom MIB files and searching user-specified MIB directory paths at session creation time.</p>
</section>
<section id="error-handling">
<h3>Error Handling<a class="headerlink" href="#error-handling" title="Link to this heading">¶</a></h3>
<p>[ERR-01] The system shall raise typed Python exceptions corresponding to distinct SNMP error conditions: <code class="docutils literal notranslate"><span class="pre">ConnectionError</span></code>, <code class="docutils literal notranslate"><span class="pre">GenericError</span></code>, <code class="docutils literal notranslate"><span class="pre">NoSuchInstanceError</span></code>, <code class="docutils literal notranslate"><span class="pre">NoSuchNameError</span></code>, <code class="docutils literal notranslate"><span class="pre">NoSuchObjectError</span></code>, <code class="docutils literal notranslate"><span class="pre">PacketError</span></code>, <code class="docutils literal notranslate"><span class="pre">ParseError</span></code>, <code class="docutils literal notranslate"><span class="pre">TimeoutError</span></code>, <code class="docutils literal notranslate"><span class="pre">UndeterminedTypeError</span></code>, and <code class="docutils literal notranslate"><span class="pre">UnknownObjectIDError</span></code>.</p>
<p>[ERR-02] All exception types shall inherit from a common <code class="docutils literal notranslate"><span class="pre">GenericError</span></code> base class.</p>
</section>
</section>
<section id="non-functional-requirements">
<h2>Non-Functional Requirements<a class="headerlink" href="#non-functional-requirements" title="Link to this heading">¶</a></h2>
<section id="thread-safety">
<h3>Thread Safety<a class="headerlink" href="#thread-safety" title="Link to this heading">¶</a></h3>
<p>[THREAD-01] The system shall be thread-safe; concurrent SNMP operations from multiple Python threads shall not corrupt Net-SNMP global state.</p>
<p>[THREAD-02] The system shall use reference counting and mutexes to initialize Net-SNMP (<code class="docutils literal notranslate"><span class="pre">init_snmp</span></code>) only on the first operation and shut it down (<code class="docutils literal notranslate"><span class="pre">snmp_shutdown</span></code>) only after all operations in all threads have completed.</p>
</section>
<section id="build-and-distribution">
<h3>Build and Distribution<a class="headerlink" href="#build-and-distribution" title="Link to this heading">¶</a></h3>
<p>[BUILD-01] The C++ core shall be built as a Python extension module using SWIG 4.4.1 to auto-generate Python ↔ C++ bindings.</p>
<p>[BUILD-02] The build system shall support Net-SNMP versions 5.7, 5.8, 5.9, and 5.10 by applying per-version source patches to the upstream Net-SNMP CLI tool sources.</p>
<p>[BUILD-03] The system shall support Python versions 3.10, 3.11, 3.12, 3.13, and 3.14.</p>
<p>[BUILD-04] The system shall support Homebrew (macOS) and MacPorts (macOS) as Net-SNMP installation sources for source builds.</p>
<p>[BUILD-05] Windows wheel builds shall build Net-SNMP from source via a dedicated composite GitHub Action (<code class="docutils literal notranslate"><span class="pre">perl</span> <span class="pre">Configure</span></code> + <code class="docutils literal notranslate"><span class="pre">nmake</span></code>) rather than relying on a pre-packaged Net-SNMP distribution, since none is available for MSVC.</p>
<p>[BUILD-06] The Windows Net-SNMP source build shall apply the following compatibility patches before compilation:</p>
<ul class="simple">
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">snmp_openssl.c</span></code> direct <code class="docutils literal notranslate"><span class="pre">ASN1_STRING</span></code> member access with the <code class="docutils literal notranslate"><span class="pre">ASN1_STRING_*</span></code> accessor functions, since OpenSSL 3.0 made <code class="docutils literal notranslate"><span class="pre">ASN1_STRING</span></code> opaque.</p></li>
<li><p>Replace the <code class="docutils literal notranslate"><span class="pre">&lt;openssl/ossl_typ.h&gt;</span></code> include in <code class="docutils literal notranslate"><span class="pre">scapi.h</span></code> with <code class="docutils literal notranslate"><span class="pre">&lt;openssl/types.h&gt;</span></code>, since OpenSSL 3.5 removed the deprecated forwarding header.</p></li>
<li><p>Guard the unconditional <code class="docutils literal notranslate"><span class="pre">#define</span> <span class="pre">inline</span> <span class="pre">__inline</span></code> in the generated <code class="docutils literal notranslate"><span class="pre">net-snmp-config.h</span></code> with <code class="docutils literal notranslate"><span class="pre">#ifndef</span> <span class="pre">__cplusplus</span></code>, since MSVC’s C++ standard library forbids macroizing the <code class="docutils literal notranslate"><span class="pre">inline</span></code> keyword. This patch shall be applied after <code class="docutils literal notranslate"><span class="pre">perl</span> <span class="pre">Configure</span></code> runs (Configure regenerates this file from a template) and shall tolerate CRLF line endings.</p></li>
</ul>
<p>[BUILD-07] The Net-SNMP single-session API (<code class="docutils literal notranslate"><span class="pre">snmp_sess_open</span></code>, <code class="docutils literal notranslate"><span class="pre">snmp_sess_close</span></code>, <code class="docutils literal notranslate"><span class="pre">snmp_sess_synch_response</span></code>, <code class="docutils literal notranslate"><span class="pre">snmp_sess_error</span></code>) shall be treated by ezsnmp’s C++ wrapper code as returning/accepting an opaque handle whose concrete pointer type differs across supported Net-SNMP versions (<code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">*</span></code> in 5.7-5.9, <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">session_list</span> <span class="pre">*</span></code> in 5.10). Wrapper code shall store this handle as <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">*</span></code> and apply an explicit <code class="docutils literal notranslate"><span class="pre">static_cast&lt;struct</span> <span class="pre">session_list</span> <span class="pre">*&gt;</span></code> at each call site that requires it, so the same source compiles unmodified against every supported version.</p>
<p>[BUILD-08] C++ extension modules shall be declared using dotted Python package notation (for example <code class="docutils literal notranslate"><span class="pre">ezsnmp._datatypes</span></code>), not path-separator notation, since the latter produces an invalid exported <code class="docutils literal notranslate"><span class="pre">PyInit_</span></code> symbol name under MSVC.</p>
<p>[BUILD-09] The per-version Net-SNMP CLI source patches under <code class="docutils literal notranslate"><span class="pre">ezsnmp/patches/</span></code> shall be regenerated from <code class="docutils literal notranslate"><span class="pre">ezsnmp/patches/master_src</span></code> (the canonical template) whenever that template changes, using <code class="docutils literal notranslate"><span class="pre">make_patches.sh</span></code> to produce the diffs and <code class="docutils literal notranslate"><span class="pre">apply_patches.sh</span></code> to regenerate the checked-in <code class="docutils literal notranslate"><span class="pre">ezsnmp/src/net-snmp-*-final-patched</span></code> sources that are actually compiled.</p>
<p>[BUILD-10] The Windows Net-SNMP source build shall additionally patch <code class="docutils literal notranslate"><span class="pre">include/net-snmp/library/lcd_time.h</span></code> to add the <code class="docutils literal notranslate"><span class="pre">NETSNMP_IMPORT</span></code> decoration to the <code class="docutils literal notranslate"><span class="pre">free_enginetime</span></code> declaration, since that function otherwise lacks the export decoration and is silently omitted from <code class="docutils literal notranslate"><span class="pre">netsnmp.dll</span></code>’s export table (unlike POSIX shared libraries, which export it implicitly). ezsnmp’s C++ wrapper code calls this function directly when removing a cached SNMPv3 USM user.</p>
</section>
<section id="binary-wheels">
<h3>Binary Wheels<a class="headerlink" href="#binary-wheels" title="Link to this heading">¶</a></h3>
<p>[WHEELS-01] The system shall be installable on Linux (x86_64 and aarch64), macOS (arm64), and Windows (AMD64) via pre-built binary wheels distributed on PyPI.</p>
<p>[WHEELS-02] Windows wheels shall bundle all required Net-SNMP and OpenSSL DLLs so that no separate Net-SNMP installation is required.</p>
<p>[WHEELS-03] The Windows wheel build shall pass the Net-SNMP include directory, the OpenSSL include directory, and the OpenSSL library directory to the Python extension compiler and linker, since ezsnmp’s own C++ sources transitively include Net-SNMP headers that reference OpenSSL types, and the generated <code class="docutils literal notranslate"><span class="pre">net-snmp-config.h</span></code> embeds <code class="docutils literal notranslate"><span class="pre">#pragma</span> <span class="pre">comment(lib,</span> <span class="pre">...)</span></code> directives requiring <code class="docutils literal notranslate"><span class="pre">libcrypto.lib</span></code>/<code class="docutils literal notranslate"><span class="pre">libssl.lib</span></code> to be resolvable on the linker’s library path.</p>
</section>
<section id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Link to this heading">¶</a></h3>
<p>[TEST-01] The system shall provide a Python unit test suite (pytest) covering session operations, SNMP functional wrappers, data types, exceptions, authentication/privacy variants, multithreading, caching, logging, and platform-specific setup.</p>
<p>[TEST-02] The system shall provide a C++ unit test suite (Google Test) covering the C++ core components.</p>
<p>[TEST-03] The system shall provide integration tests that run against a live SNMP agent and validate real GET, WALK, and BULKWALK operations.</p>
<p>[TEST-04] The system shall maintain code coverage reporting for both Python and C++ components via Codecov, with coverage data uploaded from all CI test workflows.</p>
</section>
<section id="code-quality">
<h3>Code Quality<a class="headerlink" href="#code-quality" title="Link to this heading">¶</a></h3>
<p>[QUAL-01] The system shall enforce Python code style using Black (line length 100, targeting all supported Python versions).</p>
<p>[QUAL-02] The system shall enforce C++ code style using clang-format.</p>
<p>[QUAL-03] The system shall perform static security analysis on the codebase using CodeQL in CI.</p>
<p>[QUAL-04] The system shall perform memory safety analysis using Valgrind on macOS (Homebrew) builds as part of CI.</p>
</section>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h3>
<p>[DOCS-01] The system shall provide Sphinx-based HTML documentation including installation instructions, API reference, and a development guide.</p>
</section>
<section id="ci-cd-and-maintenance">
<h3>CI/CD and Maintenance<a class="headerlink" href="#ci-cd-and-maintenance" title="Link to this heading">¶</a></h3>
<p>[CICD-01] The system shall publish release distributions to both PyPI and TestPyPI via CI workflows triggered on release events.</p>
<p>[CICD-02] The system shall publish Docker images for use in testing across multiple Linux distributions.</p>
<p>[CICD-03] The CHANGELOG shall be automatically generated and maintained by a CI workflow.</p>
<p>[CICD-04] The system shall automatically sync open pull requests with the main branch via a scheduled CI workflow.</p>
<p>[CICD-05] The system shall monitor supported Python versions and raise alerts or auto-update when a new supported version is added or an old one reaches end-of-life.</p>
<p>[CICD-06] The TestPyPI publishing workflow shall support manual triggering (<code class="docutils literal notranslate"><span class="pre">workflow_dispatch</span></code>) in addition to push-triggered builds, and shall bypass the changed-files gate when manually dispatched.</p>
<p>[CICD-07] CI steps that run platform-specific commands through a third-party wrapper action (for example one that dispatches to a shell based on the runner OS) shall explicitly propagate the wrapped command’s exit code (for example <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">($LASTEXITCODE</span> <span class="pre">-ne</span> <span class="pre">0)</span> <span class="pre">{</span> <span class="pre">exit</span> <span class="pre">$LASTEXITCODE</span> <span class="pre">}</span></code> on Windows/PowerShell) rather than relying on the wrapper to do so, since a PowerShell script invoked via <code class="docutils literal notranslate"><span class="pre">pwsh</span> <span class="pre">-command</span> <span class="pre">&quot;&amp;</span> <span class="pre">'{0}'&quot;</span></code> does not automatically surface a failed native command’s <code class="docutils literal notranslate"><span class="pre">$LASTEXITCODE</span></code> as the process exit code, which would otherwise let a failing build report a false-positive success.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="snmpwalk_interface.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">snmpwalk.i</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024-2026, carlkidcrypto
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Software Requirements</a><ul>
<li><a class="reference internal" href="#functional-requirements">Functional Requirements</a><ul>
<li><a class="reference internal" href="#snmp-operations">SNMP Operations</a></li>
<li><a class="reference internal" href="#python-api">Python API</a></li>
<li><a class="reference internal" href="#session-configuration">Session Configuration</a></li>
<li><a class="reference internal" href="#error-handling">Error Handling</a></li>
</ul>
</li>
<li><a class="reference internal" href="#non-functional-requirements">Non-Functional Requirements</a><ul>
<li><a class="reference internal" href="#thread-safety">Thread Safety</a></li>
<li><a class="reference internal" href="#build-and-distribution">Build and Distribution</a></li>
<li><a class="reference internal" href="#binary-wheels">Binary Wheels</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#code-quality">Code Quality</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#ci-cd-and-maintenance">CI/CD and Maintenance</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=b627b0b9"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>